*{
    color: white;
}
body{
	font-family: arial, helvetica;
	background: #e8e8e8;
    background-image: url(./media/1366_2000.jpeg);
    background-size: cover;
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
}

.menu{
	list-style: none;
	padding: 0;
	background: #48055c;
	width: auto;
	max-width: auto;
	margin: auto;
}
.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}
.menu li{
	display: inline-block;
	text-align: center;
}
.menu li a:hover{
	background: #ef8354;
}
header{
	color: white;
}
main{
	background-color: #18055c;
    color: white;
}
article{
	background-color: #48055c;
	color: white;
	border: 2px solid white;
}
.title{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    margin-top: 100px;
    font-weight: 50;
    background-color: rgba(128, 128, 128, 0.445);
}
.card p{
    color: black;
}
.container h4{
    color: black;
}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.25s;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img{
    width: 300x;
    height: 200px;
    border-radius: 10px;
}
.card{
    display: flex;
    justify-content: space-around;
}
footer{
    background-color: #000;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding: 20px;
}
footer i{
    letter-spacing: 20px;
    font-size: 40px;
    color: #48055c;
    margin-top: 20px;
}

@media only screen and (min-width: 500px) {
    .card {
      grid-template-columns: 1fr 1fr;
    }  
  }
  @media only screen and (min-width: 850px) {
    .card {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }